---
credentials_file: credentials.yml

# Use Ansible host FQDN for certificate common name
certificate_key_id: "{{ ansible_fqdn }}"
# Directory where to place certificates
certificate_dir: "/etc/ssh/{{ certificate_key_id }}"
# Paths for certificate and keys
certificate_cert_path: "{{ certificate_dir }}/{{ certificate_key_id }}-cert.pub"
certificate_public_key_path: "{{ certificate_dir }}/{{ certificate_key_id }}.pub"
certificate_private_key_path: "{{ certificate_dir }}/{{ certificate_key_id }}"

# Where to execute venafi_certificate module. If set to false, certificate will be
# created on ansible master host and then copied to the remote server
certificate_remote_execution: false
# Remote location where to place the certificate
certificate_remote_cert_path: "{{ certificate_dir }}/{{ certificate_key_id }}-cert.pub"
certificate_remote_public_key_path: "{{ certificate_dir }}/{{ certificate_key_id }}.pub"
certificate_remote_private_key_path: "{{ certificate_dir }}/{{ certificate_key_id }}"
# Set to false, if you don't want to copy private/public key to remote location
certificate_copy_private_key_to_remote: true
certificate_copy_public_key_to_remote: true